##################################################################
#_______#________#________#__________#________#_______#X_#_______#
#_______#________#________#__________#________#_______##_#_______#
#_______#________#________#__________#________#_______##_#_______#
######|#######|#######|########|##########|########|####___#######
#####______________________________________________________#######
#______#_############|#####|#########|########|#####|####_#______#
#______|_#_____#________#________#_________#_____#______#_|______#
#______#_______#________#________#_________#_____#______#_#______#
########_#_____#________#________#_________#_____#______#_########
#______#_#_____#________#________#_________#_____#______#_#______#
#______|_#_____##########################################_|______#
#______#_______##_________________________________#_____#_#______#
########_#_____##_________________________________#_____|_########
#______#_########_________________________________#_____#_#______#
#______|________#_________________________________#######_|______#
#______#_#####__#_________________________________#_____#_#______#
########_#####__#_________________________________#_____|_########
#______#_#X_____#_________________________________#_____#_#______#
#______|_########_________________________________#######_|______#
#______#_#______#_________________________________#_____#_#______#
########_#______#_________________________________#_____#_########
#______#_|______#_________________________________#_____|_#______#
#______|_#______#_________________________________#_____#_|______#
#______#_########_________________________________#######_#______#
########_#______#_________________________________#_____#_########
#______#_|______#_________________________________#_____|_#______#
#______|_#______#_________________________________#_____#_|______#
#______#_################################################_#______#
########_#_____#________#________#_________#_____#______#_########
#______#_|_____#________#________#_________#_____#______#_#______#
#______|_#_____#________#________#_________#_____#______#_|______#
#______#_#_____#________#________#_________#_____#______#_#______#
########_###|#######|########|########|########|#####|###_########
#####_____________________________________________________########
######|####|#########|########|##########|########|#####|#########
#_______#_______#________#__________#________#________#__________#
#_______#_______#________#__________#________#________#__________#
#_______#_______#________#__________#________#________#__________#
##################################################################